{
    "workspace.library": [
        "/Users/luowei/.config/nvim",
        "/Users/luowei/.local/share/nvim/site",
        "/Users/luowei/.local/share/nvim/lazy/lazy.nvim",
        "/Users/luowei/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/luowei/.local/share/nvim/lazy/vim-startify",
        "/Users/luowei/.local/share/nvim/lazy/FastFold",
        "/Users/luowei/.local/share/nvim/lazy/ayu-vim",
        "/Users/luowei/.local/share/nvim/lazy/kanagawa.nvim",
        "/Users/luowei/.local/share/nvim/lazy/gruvbox-baby",
        "/Users/luowei/.local/share/nvim/lazy/vim-stay",
        "/Users/luowei/.local/share/nvim/lazy/oceanic-next",
        "/Users/luowei/.local/share/nvim/lazy/vim-highlightedyank",
        "/Users/luowei/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/luowei/.local/share/nvim/lazy/orgmode",
        "/Users/luowei/.local/share/nvim/lazy/org-bullets.nvim",
        "/Users/luowei/.local/share/nvim/lazy/vimcmdline",
        "/Users/luowei/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/luowei/.local/share/nvim/lazy/everforest",
        "/Users/luowei/.local/share/nvim/lazy/cmp-latex-symbols",
        "/Users/luowei/.local/share/nvim/lazy/vim-dadbod-completion",
        "/Users/luowei/.local/share/nvim/lazy/cmp-nvim-ultisnips",
        "/Users/luowei/.local/share/nvim/lazy/lspkind.nvim",
        "/Users/luowei/.local/share/nvim/lazy/cmp-treesitter",
        "/Users/luowei/.local/share/nvim/lazy/cmp-nvim-r",
        "/Users/luowei/.local/share/nvim/lazy/cmp-async-path",
        "/Users/luowei/.local/share/nvim/lazy/cmp-cmdline",
        "/Users/luowei/.local/share/nvim/lazy/cmp-buffer",
        "/Users/luowei/.local/share/nvim/lazy/cmp-omni",
        "/Users/luowei/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/luowei/.local/share/nvim/lazy/nvim-cmp",
        "/Users/luowei/.local/share/nvim/lazy/zotcite",
        "/Users/luowei/.local/share/nvim/lazy/cmp-zotcite",
        "/Users/luowei/.local/share/nvim/lazy/tokyonight.nvim",
        "/Users/luowei/.local/share/nvim/lazy/nvim-notify",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.1/lib/nvim",
        "/Users/luowei/.local/share/nvim/lazy/gruvbox-baby/after",
        "/Users/luowei/.local/share/nvim/lazy/oceanic-next/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-latex-symbols/after",
        "/Users/luowei/.local/share/nvim/lazy/vim-dadbod-completion/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-nvim-ultisnips/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-treesitter/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-nvim-r/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-async-path/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-cmdline/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-omni/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/luowei/.local/share/nvim/lazy/zotcite/after",
        "/Users/luowei/.local/share/nvim/lazy/cmp-zotcite/after",
        "/Users/luowei/.config/nvim/after",
        "/Users/luowei/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ]
}